DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5432/replane
PG_INSECURE=true
# local|self|production|test
STAGE=local

# Force color output in terminal, for pretty test output
FORCE_COLOR=1

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=superlongrandomstringgeneratedonce

GITHUB_CLIENT_ID=YOUR_GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=YOUR_GITHUB_CLIENT_SECRET
