DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5432/replane

# or use individual settings:
# DATABASE_USER=postgres
# DATABASE_PASSWORD=postgres
# DATABASE_HOST=127.0.0.1
# DATABASE_PORT=5432
# DATABASE_NAME=replane

# Force color output in terminal, for pretty test output
FORCE_COLOR=1

BASE_URL=http://localhost:3000
SECRET_KEY=superlongrandomstringgeneratedonce

GITHUB_CLIENT_ID=YOUR_GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=YOUR_GITHUB_CLIENT_SECRET
