DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5432/configmagic
PG_INSECURE=true
# local|self|production|test
STAGE=local

# Force color output in terminal, for pretty test output
FORCE_COLOR=1
