# docker compose exec postgres psql -U postgres -d replane

services:
  postgres:
    image: postgres:17
    container_name: replane-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: replane
    ports:
      - '5433:5432'
    volumes:
      - replane-data:/var/lib/postgresql/data

volumes:
  replane-data:
