K6_PROMETHEUS_RW_SERVER_URL=http://localhost:9090/api/v1/write
# K6_PROMETHEUS_RW_TREND_AS_NATIVE_HISTOGRAM=false
K6_PROMETHEUS_RW_TREND_STATS=count,sum,min,max,avg,med,p(90),p(95),p(99)

REPLANE_SUPERADMIN_API_KEY=k6-test-superadmin-api-key
REPLANE_ADMIN_URL=http://localhost:8091
REPLANE_EDGE_URL=http://localhost:8091

RAMP_UP_TIME=5s
TEST_DURATION=2m
RAMP_DOWN_TIME=5s
ADMIN_VUS=5
SSE_VUS=1000

PROJECTS_COUNT=100

ADMIN_REQUEST_DELAY_MS=100
SSE_TIMEOUT_MS=30000
